appname = beego_qiniu_ueditor
httpport = 7066
runmode = dev
qiniuaccesskey = Your qiniu accessKey
qiniusercetkey = Your qiniu secretKey
qiniuimagebucketname = your qiniu image bucket name
qiniuimagehost =your qiniu image bucket host
qiniuvideobucketname = your qiniu video bucket name
qiniuvideohost = your qiniu video host




